+------+------+------+------+------+------+------+------+------+------+------+
|      |      |      |      |      |      |      |      |      |      |      |
|Free  |Strand|Chance|Fleet |Trafal|Fen St|Leices|Covent|Water |Piccad|Go To |
|Parkin|      |  ??  |Street|Square|Stat. |Square|Street|Works |      |Jail  |
+------+------+------+------+------+------+------+------+------+------+------+
|      |                                                              |      |
|Vine  |                                                              |Regent|
|Street|                                                              |Street|
+------+                                                              +------+
|      |                                                              |      |
|Marlbo|                                                              |Oxford|
|Street|                                                              |Street|
+------+                                                              +------+
|      |                                                              |      |
|CChest|                                                              |CChest|
|      |                                                              |      |
+------+                                                              +------+
|      |                                                              |      |
|Bow   |                                                              |Bond  |
|Street|                                                              |Street|
+------+                                                              +------+
|      |                                                              |      |
|Maryle|                                                              |Liverp|
|Stat. |                                                              |Stat. |
+------+                                                              +------+
|      |                                                              |      |
|N'land|                                                              |Chance|
|Avenue|                                                              |  ??  |
+------+                                                              +------+
|      |                                                              |      |
|White |                                                              |Park  |
|Hall  |                                                              |Lane  |
+------+                                                              +------+
|      |                                                              |      |
|Electr|                                                              |Super |
|Compan|                                                              |Tax   |
+------+                                                              +------+
|      |                                                              |      |
|Pall  |                                                              |Mayfai|
|Mall  |                                                              |      |
+------+------+------+------+------+------+------+------+------+------+------+
|V Jail|      |      |      |      |      |      |      |      |      |      |
|I     |Penton|Euston|Chance|Angel,|KingsC|Income|Whitec|CChest|Old Ke|  GO  |
|SITING|Road  |Road  |  ??  |Isling|Stat. |Tax   |Road  |      |Road  |      |
+------+------+------+------+------+------+------+------+------+------+------+