GO,None,FALSE
Old Kent Road,Brown,TRUE,60,2,4,10,30,90,160,250
Community Chest,None,FALSE
Whitechapel Road,Brown,TRUE,60,4,8,20,60,180,320,450
Income Tax,None,FALSE
King's Cross Station,Station,TRUE,200
Angel Islington,Light Blue,TRUE,100,6,12,30,90,270,400,550
Chance,None,FALSE
Euston Road,Light Blue,TRUE,100,6,12,30,90,270,400,550
Pentonville Road,Light Blue,TRUE,120,8,16,40,100,300,450,600
Jail,None,FALSE
Pall Mall,Pink,TRUE,140,10,20,50,150,450,625,750
Electric Company,Utility,TRUE,150,0,0,0,0,0,0,0
White Hall,Pink,TRUE,140,10,20,50,150,450,625,750
N'land Avenue,Pink,TRUE,160,12,24,60,180,500,700,900
Marylebone Station,Station,TRUE,200
Bow Street,Orange,TRUE,180,14,28,70,200,550,750,950
Community Chest,None,FALSE
Marlborough Street,Orange,TRUE,180,14,28,70,200,550,750,950
Vine Street,Orange,TRUE,200,16,32,80,220,600,800,1000
Free Parking,None,FALSE
Strand,Red,TRUE,220,18,36,90,250,700,875,1050
Chance,None,FALSE
Fleet Street,Red,TRUE,220,18,36,90,250,700,875,1050
Trafalgar Square,Red,TRUE,240,20,40,100,300,750,925,1100
Fenchurch Street Station,Station,TRUE,200
Leicester Square,Yellow,TRUE,260,22,44,110,330,800,975,1150
Coventry Street,Yellow,TRUE,260,22,44,110,330,800,975,1150
Water Works,Utility,TRUE,150,0,0,0,0,0,0,0
Piccadilly,Yellow,TRUE,280,24,48,120,360,850,1025,1200
Go To Jail,None,FALSE
Regent Street,Green,TRUE,300,26,52,130,390,900,1100,1275
Oxford Street,Green,TRUE,300,26,52,130,390,900,1100,1275
Community Chest,None,FALSE
Bond Street,Green,TRUE,320,28,56,150,450,1000,1200,1400
Liverpool Street Station,Station,TRUE,200
Chance,None,FALSE
Park Lane,Dark Blue,TRUE,350,35,70,175,500,1100,1300,1500
Super Tax,None,FALSE
Mayfair,Dark Blue,TRUE,400,50,100,200,600,1400,1700,2000
